REACT_APP_LOCALHOST_RECAPTCHA_SITE_KEY = 6LeuiDoaAAAAAFAlgUwct6DSniQTUmNQPb-PHA6S
REACT_APP_DOMAIN_RECAPTCHA_SITE_KEY = 6LemfToaAAAAANhG48gr4CggkpG0c0C78YRycw4b

REACT_APP_LOCALHOST_RECAPTCHA_SECRET_KEY = 6LeuiDoaAAAAACY_DaxdLnnnIzeVGOTusCuvlqko
REACT_APP_DOMAIN_RECAPTCHA_SECRET_KEY = 6LddgzoaAAAAAAgqrBfFG5bSrECU3xMQG6Zu2kKk

REACT_APP_EMAIL_SERVICE_ID = service_nbgd3z9
REACT_APP_EMAIL_USER_ID = user_14erCLq778OkgihPbrW9j
